
language: generic
sudo: required
services:
  - docker

before_install: 
  - docker build -t ernievd/docker-react -f Dockerfile.dev .


script:
  - docker run -e CI=true ernievd/docker-react npm run test


deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-tutorial"
  env: "Dockertutorial-env"
  bucket_name: "elasticbeanstalk-us-east-1-421474263769"
  bucket_path: "docker-tutorial"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY